<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BadiApp</string>
    <string name="title_activity_wetterprognose">WetterprognoseActivity</string>
    <string name="large_text"></string>
    <string name="action_settings">Settings</string>
    <string name="main_overview">Übersicht</string>
    <string name="search_title">Suchen</string>
    <string name="search_hint">Suchen…</string>
    <string name="button_text">Wetterprognose</string>
</resources>